<!DOCTYPE html>
<html>
    <body style="background-image: url('../img/1s.png');">
        <title>Car</title>
        <p style="color: lightblue;font-size: 10pc;margin-top: 0px;margin-bottom: 0px;text-align: center;">My car very cool...</p>
        <p style="color: lightblue;font-size: 10pc;margin-top: 0px;margin-bottom: 0px;text-align: center;">Buy it for 10$...</p>
        <p style="color: lightblue;font-size: 10pc;margin-top: 0px;margin-bottom: 0px;text-align: center;">It break down...</p>
        <p style="color: lightblue;font-size: 10pc;margin-top: 0px;margin-bottom: 0px;text-align: center;">I die...</p>
        <p style="color: lightblue;font-size: 10pc;margin-top: 0px;margin-bottom: 0px;text-align: center;">Now in heaven I cry...</p>
    </body>
</html>